[defaults]
# Increase for higher RAM usage
forks = 10

# Put everything in a folder
inventory = inventory

# A default homelab does not have any root signing of certs
host_key_checking = no

# Add support for LXC
connection_plugins = ./connection_plugins/lxc_ssh

# Silence interpreter warnings
interpreter_python = auto_silent

# No need to gather anything, as most exist locally
gathering = explicit
gather_subset = !all

# Here lay the roles
roles_path = roles

# Profile tasks
#stdout_callback = profile_tasks
stdout_callback = yaml
#stdout_callback = unixy

